APP_ENV=local
APP_PORT=8080
HTTP_ADDR=:8080
APP_PORT_PUBLISHED=8080

POSTGRES_HOST=exchange-normalizer-postgres
POSTGRES_PORT=5432
POSTGRES_PORT_PUBLISHED=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=crypto_ultimate
POSTGRES_SSLMODE=disable
POSTGRES_MAX_OPEN_CONNS=20
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME_SECONDS=1800
POSTGRES_CONN_MAX_IDLE_SECONDS=300

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_PUBLISHED=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_MEMORY=2gb
REDIS_EVICTION_POLICY=allkeys-lru

REALTIME_LATEST_TTL_SECONDS=600
REALTIME_STREAM_STALE_SECONDS=30
REALTIME_HEARTBEAT_SECONDS=15
REALTIME_RECONNECT_MIN_SECONDS=1
REALTIME_RECONNECT_MAX_SECONDS=60
REALTIME_SNAPSHOT_BUCKET_SECONDS=60

COLLECTION_MODE=tiered
WORKER_CONCURRENCY=4
RATE_LIMIT_REQUESTS_PER_SECOND=5
RATE_LIMIT_BURST=10
RATE_LIMIT_TIMEOUT_SECONDS=10
CIRCUIT_BREAKER_FAILURE_LIMIT=5
CIRCUIT_BREAKER_COOLDOWN_SECONDS=30
LIQUIDATION_MIN_USD=1000
ANALYTICS_MAX_SNAPSHOT_AGE_SECONDS=600
RETENTION_MAX_ROWS_PER_RUN=50000
RETENTION_TABLE_TIMEOUT_SECONDS=120
RETENTION_DISK_PRESSURE_CRITICAL=false
DATA_MAX_FUTURE_SKEW_SECONDS=120
FUNDING_SANITY_MIN=-0.05
FUNDING_SANITY_MAX=0.05
RECOVERY_RUNNING_JOB_TIMEOUT_SECONDS=900
BACKFILL_REALTIME_LAG_PAUSE_SECONDS=300
BACKFILL_MAX_JOBS_PER_RUN=1000
RETRY_BACKOFF_BASE_SECONDS=30
RETRY_BACKOFF_MAX_SECONDS=900
RETRY_BACKOFF_JITTER_MAX_SECONDS=15

SUPPORTED_EXCHANGES=binance,okx,bybit,bitget,gate,mexc

ENV_FILE=.env.local
AGGREGATOR_NETWORK_NAME=aggregator-services
AGGREGATOR_NETWORK_EXTERNAL=true
PROMETHEUS_PORT_PUBLISHED=9090
GRAFANA_PORT_PUBLISHED=3000
